{
  "cesVersion": "2.20.1",
  "projectName": "ZapList",
  "packages": [
    {
      "name": "nativewind",
      "type": "styling",
    },
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "npm",
    "eas": false,
    "publish": false,
  },
  "packageManager": {
    "type": "npm",
    "version": "11.4.2",
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "arm64",
    "kernelVersion": "24.6.0",
  },
}
